﻿<!DOCTYPE html>
<html>
<head>
    <link href="PDFPage.css" rel="stylesheet" />
</head>
<body>
    <div class='main'><section class='content'><h1>1EzTrip</h1><p style='float:left;'>Trip Name</p></section><table class='heavyTable'><thead><tr><th>Body</th><th>Section</th><th>Article</th><th>Table</th></tr></thead><tbody><tr><td>1</td><td><img align='left' alt='' height=80 width=80 src='' /></td><td>2</td><td>13</td></tr></tbody></table></div>
</body>
</html>
