<!DOCTYPE html>
<html>
<head>
<title>Add City</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h2>City name comes here</h2>
<div class="accordion_example1">
  <!-- Section 1 -->
  <div class="accordion_in">
    <div class="acc_head">Section 1</div>
    <div class="acc_content">
      <!-- Your text here. For this demo, the content is generated automatically. -->
    </div>
  </div>
  <!-- Section 2 -->
  <div class="accordion_in  acc_active">
    <div class="acc_head">Section 2</div>
    <div class="acc_content">
      <!-- Your text here. For this demo, the content is generated automatically. -->
    </div>
  </div>
  <!-- Section 3 -->
  <div class="accordion_in">
    <div class="acc_head">Section 3</div>
    <div class="acc_content">
      <!-- Your text here. For this demo, the content is generated automatically. -->
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="js/smk-accordion.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($){

			$(".accordion_example1").smk_Accordion();
			
		});
	</script>
</html>